<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo list</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <a href="">ToDo list</a>
      <div id="change-thema">
        <div class="white-thema">white</div>
        <div class="black-thema">black</div>
        <div id="switch"></div>
      </div>
    </header>
    <div class="container">
      <div class="input-container">
        <input id="enter-task" type="text" placeholder="Enter your task" />
        <button id="add-task" type="button">DO IT</button>
      </div>
      <div id="tasks-container">
        <div class="incomplete">
          <h3>Incomplete Tasks</h3>
          <ul id="incomplete-task"></ul>
        </div>
        <div class="complete">
          <h3>Сompleted Tasks</h3>
          <ul id="completed-task"></ul>
        </div>
      </div>
    </div>
    <audio id="trash" src="/media/threw.wav" preload="auto"></audio>
    <audio id="complete-sound" src="/media/zvonok.wav" preload="auto"></audio>
    <script src="./script_new.js"></script>
  </body>
</html>
